* {
  margin: 0; 
}
body {
  background: peachpuff;
}
.container {
  display: flex;
  flex-direction: column;
  margin: 0; 
  min-height: 100vh;
}  
header {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 20px auto 0px;  
  width: 90%; 
  height: 10vh; 
  background-color: grey;
} 
main {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  margin: 10px auto;  
  width: 90%; 
} 
main section{
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  margin: 0; 
}
.row2 {
  margin-top: 10px; 
}
main div {
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: grey; 
}
aside {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 0px auto;  
  width: 90%; 
  height: 20vh;
  background-color: grey; 
} 
@media (min-width: 600px) {

  .group {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    width: 80%; 
    margin: 10px auto 0px; 
    height: 70vh; 
  }
  header {
    height: 25vh; 
    width: 80%; 
  }
  main {
    width: 70%; 
    border: 1px solid red; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    margin: 0; 
  }
  main div {
    width: 260px; 
    height: 260px; 
  }
  aside {
    width: 26%; 
    height: 100%; 
  }
}